/* pages/index/wtclass/courseList.wxss */
@import '/pages/user/user.wxss';
@import '/weui.wxss';

.text {
  font-size: 14px;
}

/* 悬浮按钮的 */

.round-click {
  height: 120rpx;
  width: 120rpx;
  background-color: #bc3e49;
  border-radius: 100%;
  position: fixed;
  bottom: 50rpx;
  right: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.round-click text {
  font-size: 32rpx;
  max-width: 80rpx;
  color: #fff;
  text-align: center;
}
