<view class="agreement" id="agreement">
  <view class="box">
    <view class="box-hd">
      <text class="box-title">《用户协议和隐私条款》</text>
    </view>
    <view class="box-bd">
      <view class="agreement-content">
        <text>　　“WeXYZ”微信小程序(以下简称“WeXYZ”)在此特别提醒您(用户)在注册成为用户之前，请认真阅读本《用户协议》(以下简称“协议”)，确保您充分理解本协议中各条款，包括免除WeXYZ责任的条款及限制用户权利的条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
　　本协议约定WeXYZ与用户之间关于WeXYZ微信小程序服务的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由WeXYZ随时更新，更新后的协议条款在代替原来的协议条款之前会另行通知用户，用户可在WeXYZ中查阅最新版协议条款。在WeXYZ修改协议条款后，如果用户不接受修改后的条款，请立即停止使用WeXYZ提供的服务，用户继续使用WeXYZ提供的服务将被视为接受修改后的协议。
　　一、 用户账号信息
　　WeXYZ用户系统与湖南工商大学教务系统对接，个人用户基本信息(如: 昵称、头像等) 使用微信小程序的用户信息，遵守微信小程序平台的相关用户规范。详情请参考微信小程序官方文档：https://mp.weixin.qq.com/wiki/。
　　二、 服务内容
　　1、WeXYZ网络服务的具体内容由WeXYZ根据实际情况提供，例如课表成绩功能、快递代取和消息推送等。
　　2、WeXYZ仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由用户自行负担。
　　3、WeXYZ湖南工商大学教务系统对接，提供课程查询、成绩查询、考试安排查询、空教室查询等实用服务，在您注册使用之前，会提示需要提供教务系统和其他系统学号、密码等信息。您输入学号、密码后即同意授权并委托我们以您的名义接入湖南工商大学教务系统和其他系统。在等级查询（如四六级、普通话查询、计算机成绩查询等）相关功能中，我们会提示您输入准考证号或身份证号，在您输入后即视为同意授权并委托我们以您的名义查询信息，我们将通过相关等级考试官方查询渠道的方式为您获取成绩等信息。对于在上述过程中所获悉的用户个人的学号、密码、准考证号、姓名、课程、成绩等信息我们将会严格保密，不会以任何形式向其他第三方组织或个人泄露。
　　三、 隐私保护
　　1、用户在注册账号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件(以下称“法律法规”) 规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
　　2、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在WeXYZ服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
　　3、尊重用户个人隐私信息的私有性是WeXYZ的一贯制度，WeXYZ将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者WeXYZ发现存在发生前述情形的可能时，将及时采取补救措施。
　　4、WeXYZ未经用户同意不向任何第三方公开、透露用户个人隐私信息。但以下特定情形除外:
　　WeXYZ根据法律法规规定或有权机关的指示提供用户的个人隐私信息;
　　由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因WeXYZ原因导致的个人隐私信息的泄露;
　　用户自行向第三方公开其个人隐私信息;
　　用户与WeXYZ及合作单位之间就用户个人隐私信息的使用公开达成约定，WeXYZ因此向合作单位公开用户个人隐私信息;
　　任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。
　　5、用户同意WeXYZ可在以下事项中使用用户的个人隐私信息:
　　WeXYZ向用户及时发送重要通知，如软件更新、本协议条款的变更;
　　WeXYZ内部进行审计、数据分析和研究等，以进行相关总结活动，改进WeXYZ的产品、服务和与用户之间的沟通;
　　依本协议约定，WeXYZ管理、审查用户信息及进行处理措施;
　　适用法律法规规定的其他事项。
　　除上述事项外,如未取得用户事先同意，WeXYZ不会将用户个人隐私信息使用于任何其他用途。
　　6、为了改善WeXYZ的技术和服务，向用户提供更好的服务体验，WeXYZ或可会自行收集使用或向第三方提供用户的非个人隐私信息。</text>
      </view>
    </view>
  </view>
</view>