<block wx:for-items="{{xq}}" wx:for-index="fid" wx:key="{{item.id}}">
  <view class="kind-list-item">
    <view id="{{item.id}}" class="kind-list-item-hd " bindtap="kindToggle">
      <!-- {{item.open ? 'kind-list-item-hd-show' : ''}}" 展開顔色變淺 -->
      <view class="kind-list-text">{{item.name}}</view>
    </view>
    <!-- 二級 -->
    <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
      <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
        <view wx:for="{{item.gy}}" wx:for-item="gy" wx:for-index="gid" wx:key="item">
          <view class="navigator" data-fid="{{fid}}" data-xqid="{{item.id}}" id="{{gy.id}}" bindtap="kindToggle2">
            <view class="kind-list-text">{{gy.name}}</view>
          </view>
          <!-- 三級 -->
          <view class="kind-list-item-bd list3 {{gy.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{gy.open ? 'navigator-box-show' : ''}}">
              <block wx:for="{{gy.lc}}" wx:for-item="lc" wx:key="item">
                <view class="navigator" data-fid="{{fid}}" data-xqid="{{item.id}}" data-gid="{{gid}}" data-gyid="{{gy.id}}" id="{{lc.id}}" bindtap="kindToggle3">
                  <view class="navigator-text">{{lc.name}}</view>
                </view>
                <view class="kind-list-item-bd list3 {{lc.open ? 'kind-list-item-bd-show' : ''}}">
                  <view class="navigator-box fjinput {{lc.open ? 'navigator-box-show' : ''}}">
                    <text class="input-label">寝室号</text>
                    <input class="input-text" type="number" cursor-spacing="30" id="fjid" maxlength="10" placeholder="如：529" bindinput="fjidInput" />
                    <van-button type="primary" size="mini" bind:click="summit">✔</van-button>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>

<view>
  <text class='text'>注意：
    　　1.确保寝室信息正确，否则获取不到水电费余量。
    　　2.寝室号与楼层一定要正确。</text>
</view>