<view class="bd">
  <form class="login-form">
    <view class="input-group {{userid_focus ? 'active' : ''}}">
      <text class="input-label">寝室</text>
      <input type="number" cursor-spacing="30" id="userid" maxlength="10" placeholder="请输入寝室，如：萃雅2" bindinput="useridInput" bindfocus="inputFocus" bindblur="inputBlur" />
    </view>
    <view class="input-group {{userid_focus ? 'active' : ''}}">
      <text class="input-label">寝室号</text>
      <input type="number" cursor-spacing="30" id="userid" maxlength="10" placeholder="请输入寝室号，如：529" bindinput="useridInput" bindfocus="inputFocus" bindblur="inputBlur" />
    </view>
  </form>
  <view class="confirm-btn" bindtap="next">
    <text>提交</text>
  </view>

  <!-- <view>
    <text class='text'>注意：
    　　1.。
    　　2.密码修改后将会与湖南工商大学的教务管理系统密码保持一致。
    　　3.如果以上方式无法找回密码，请联系网络中心老师。</text>
  </view> -->
</view>