<wux-fab-button position="{{ types[typeIndex] }}" theme="{{ colors[colorIndex] }}" direction="{{ dirs[dirIndex] }}" reverse="{{ reverse }}" spaceBetween="{{ spaceBetween }}" sAngle="{{ sAngle }}" eAngle="{{ eAngle }}" buttons="{{ buttons }}" bind:change="onChange"
  bind:click="onClick" bind:contact="onContact" bind:getuserinfo="onGotUserInfo" />


<view class="container">
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
    </block>
  </view>
  <block wx:else>

    <view class="cj-header">
      <view class="cj-text">
        <text class="cj-header-title">成绩查询</text>
        <text class="cj-header-info">{{user.data.xh}}</text>
        <text class="cj-header-info">姓名：{{user.data.xm}}</text>
      </view>
      <image class="cj-bg" src="/images/index/sScore.png"></image>
    </view>

    <view class="cj-info-ctn">
      <view class="cj-grade">
        <image class="cj-grade-logo" src="/images/index/sScore.png"></image>
        <view class="cj-grade-term">
          <view class="cj-grade-fst">
            <text>{{termdata.data}}</text>
            <text class="grade-comment">{{time}}</text>
          </view>
        </view>
      </view>
      <view class="cj-info-box">
        <block wx:for="{{sScores}}" wx:key="courseid">
          <view class="cj-info" wx:if="{{item.id}}">
            <text class="cj-info-name">{{item.course}}</text>
            <text class="cj-info-socre">{{item.mark}}</text>
          </view>
        </block>
        <view class="cj-info">
          <text class="cj-info-name" style="color:#080808;">平均绩点：{{sScores.avggpa}}</text>
          <text class="cj-info-socre" style="color:#080808;"> 加权平均分：{{sScores.avgscore}}</text>
        </view>
        <view class="cj-info">
          <text class="cj-info-name" style="color:#080808;">注：平均成绩以教务成绩为准</text>
        </view>
      </view>
    </view>

  </block>

  <view class="weui-footer" style='margin-top:25px;'>
    <view class="weui-footer__links">
      <navigator url="/pages/user/about/about" class="weui-footer__link">微信公众号：涂诣</navigator>
    </view>
    <view class="weui-footer__text">Copyright @ {{year}} All Rights Reserved.</view>
  </view>
</view>