<view class="container home">
  <!-- 导航栏  -->
  <view class="navTab">
    <view bindtap="changeModule" class="{{curselected? 'selected' : '' }}">查成绩</view>
    <view bindtap="changeModule" class="{{!curselected? 'selected' : '' }}">查准考证</view>
  </view>
  <!-- 成绩查询   -->
  <view>
    <form bindsubmit="submitForm">
      <view class="input-group {{name_focus ? 'active' : ''}}">
        <text class="input-label">
              <text class="left">姓</text>
        <text class="right">名</text>
        </text>
        <input id="name" name="name" data-name="name" cursor-spacing="30" placeholder="请输入姓名" bindinput="checkInput" bindfocus="inputFocus" bindblur="inputBlur" />
        <!-- <input id="name" name="name" data-name="name" confirm-type="next" type="text" cursor-spacing="30" placeholder="请输入姓名" bindinput="checkInput" bindfocus="inputFocus" bindblur="inputBlur" /> -->
      </view>

      <view wx:if="{{!curselected}}" class="input-group {{idCard_focus ? 'active' : ''}}">
        <text class="input-label">身份证</text>
        <input id="idCard" name="idCard" data-name="idCard" confirm-type="next" cursor-spacing="30" placeholder="请输入身份证" bindinput="checkInput" bindfocus="inputFocus" bindblur="inputBlur" />
      </view>
      <view wx:else class="input-group {{id_focus ? 'active' : ''}}">
        <text class="input-label">准考证</text>
        <input id="id" name="id" data-name="id" confirm-type="next" cursor-spacing="30" placeholder="请输入准考证号" bindinput="checkInput" bindfocus="inputFocus" bindblur="inputBlur" />
      </view>
      <view wx:if="{{!curselected}}" class="input-group {{verimg_focus ? 'active' : ''}}">
        <text class="input-label">验证码</text>
        <input id="verimgT" name="verimgT" data-name="verimgT" confirm-type="done" type="text" cursor-spacing="30" placeholder="请输入验证码" bindinput="checkInput" bindfocus="inputFocus" bindblur="inputBlur" />
        <image bindtap="reVer" class="verimg" src="{{verimg}}" />
      </view>
      <button class="btn" formType="submit">
        <view>查询</view>
      </button>
    </form>

  </view>
  <view class="result-view">
    <block wx:if="{{result}}">
      <view class="result" wx:if="{{result.isS}}">
        <view class="resultTitle">查询结果</view>
        <view class="baseinf">
          <view class="examName">{{result.nametype}}</view>
          <!-- <view class="name">{{'姓名：' + result.name}}</view> -->
          <view class="time">{{'考试时间：' + result.sj}}</view>
        </view>
        <view class="score">
          <view class="total">{{'总分：' + result.zf}}</view>
          <!-- <view class="scoreList">
            <view class="listen list">
              <view class="left">听力</view>
              <view class="right">{{result.listen}}</view>
            </view>
            <view class="read list">
              <view class="left">阅读</view>
              <view class="right">{{result.read}}</view>
            </view>
            <view class="write list">
              <view class="left">写作和翻译</view>
              <view class="right">{{result.write}}</view>
            </view>
          </view> -->
        </view>
      </view>
      <view wx:else>
        <view class="resultTitle">查询结果</view>
        <view class="baseinf">
          <view class="name text1">{{result.SubjectName}}</view>
          <view class="school text1">准考证：{{result.TestTicket}}</view>
        </view>
      </view>
    </block>
  </view>
</view>