<view class="bd">
  <form class="login-form">
  <view class="input-group {{userid_focus ? 'active' : ''}}">
      <text class="input-label">学号</text>
      <text class="input-label">{{id}} </text>
    </view>
  <view class="input-group {{userid_focus ? 'active' : ''}}">
      <text class="input-label">问题1</text>
      <text class="input-label">{{question1}} </text>
    </view>
    <view class="input-group {{ans1_focus ? 'active' : ''}}">
      <text class="input-label">答案</text>
      <input cursor-spacing="30" id="ans1" placeholder="" bindinput="ans1Input" bindfocus="inputFocus" bindblur="inputBlur" />
    </view>
    <view class="input-group {{userid_focus ? 'active' : ''}}">
      <text class="input-label">问题2</text>
      <text class="input-label">{{question2}} </text>
    </view>
    <view class="input-group {{ans2_focus ? 'active' : ''}}">
      <text class="input-label">答案</text>
      <input cursor-spacing="30" id="ans2" maxlength="10" placeholder="" bindinput="ans2Input" bindfocus="inputFocus" bindblur="inputBlur" />
    </view>

  </form>
  <view class="confirm-btn" bindtap="next">
    <text>重置密码</text>
  </view>

  <view>
    <text class='text'>注意：
    　　1.找回密码功能是可以用正确的密保答案恢复密码为初始密码（身份证后6位），此外使用初始密码第一次进入需要修改密码。
    　　2.密码修改后将会与湖南工商大学的教务管理系统密码保持一致。
    　　3.如果以上方式无法找回密码，请联系网络中心老师。</text>
  </view>
</view>
